# sistema-tarefas

./: README.md  pom.xml
src/main/java/com/example/taskmanager/: TaskManagerApplication.java
src/main/java/com/example/taskmanager/controller/: TaskController.java
src/main/java/com/example/taskmanager/model/: Task.java
src/main/java/com/example/taskmanager/repository/: TaskRepository.java
src/main/java/com/example/taskmanager/service/: TaskService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.xhtml
src/test/java/com/example/taskmanager/controller/: TaskControllerTest.java
src/test/java/com/example/taskmanager/service/: TaskServiceTest.java
